{
  "name": "is-chrome-order",
  "version": "1.0.1",
  "description": "Checks if http header order is Chrome",
  "main": "index.js",
  "keywords": [
    "bot",
    "http",
    "order",
    "chrome",
    "scraper",
    "headers",
    "chromium",
    "fingerprint",
    "antifingerprint"
  ],
  "author": "thepicture",
  "license": "ISC"
}
